<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>음악의 민족</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
<!--        <link href="{{ url_for('static', filename='mystyle.css') }}" rel="stylesheet">-->
        <link rel="stylesheet" type="text/css" href="card_box.css">
    </head>
    <style>
        body {
            background-color: gainsboro;
            min-height: 100vh;
          }

        .title {
            font-weight: 800;
            font-size: 4rem;
            font-family: 'Jua', sans-serif;
        }
        .subtitle {
            font-family: 'Jua', sans-serif;
        }
        button {
            left: 43.5%;
            width: 250px;
            border-radius: 10px;
        }
        .wrap {
            display: flex;
            flex-direction: row;
          }
    </style>
    <body>
    <section class="hero is-white">
        <div class="hero-body has-text-centered" style="padding-bottom:1rem;margin:auto;">
            <h1 class="title">음악의 민족</h1>
            <h3 class="subtitle">나만 알기 아쉬운 음악을 추천하고 싶다면?</h3>
        </div>
    </section>
    <button class="button is-dark">작성하기</button>
    <section class="wrap">
        <figure class="snip1218">
            <div class="image"><img src="https://image.yes24.com/goods/102907364/XL" alt="sample70"/>
                <p>comment</p>
            </div>
            <figcaption>
                <h3>title<p><span>artist</span></p></h3>
                <h5>id</h5>
            </figcaption>
        </figure>
        <figure class="snip1218">
            <div class="image"><img src="https://image.yes24.com/goods/102907364/XL" alt="sample70"/>
                <p>comment</p>
            </div>
            <figcaption>
                <h3>title<p><span>artist</span></p></h3>
                <h5>id</h5>
            </figcaption>
        </figure>
    </section>
    </body>
</html>