<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <!-- Style CSS -->
    <link rel="stylesheet" type="text/css" href="...static/card_box.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Brush+Script&display=swap"
          rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>음악의 민족</title>

    <style>

        body {
            background-color: gainsboro;
            min-height: 100vh;
            display: block;
            align-items: center;
        }

        .title {
            font-weight: 800;
            font-size: 5rem;
            font-family: 'Jua', sans-serif;
        }

        .subtitle {
            font-size: 2rem;
            font-family: 'Nanum Brush Script', cursive;
        }

        .wrap {
            width: 1200px;
            margin: auto;
        }

        .container {
            display: block;
            align-items: center;
            width: 100%;
            max-width: 1200px;
            margin: auto;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .row {
            width: 100%;
            margin: auto;
        }

        button {
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 250px;
        }

    </style>

    <script>

        $(document).ready(function () {
            listing()
        })

        function listing() {
            $.ajax({
                type: "GET",
                url: "/contents",
                data: {},
                success: function (response) {
                    let music = response['all_music']
                    for (let i = 0; i < music.length; i++) {
                        let artist = music[i]['artist']
                        let song = music[i]['song']
                        let rec = music[i]['rec']
                        let file = music[i]['file']

                        let temp_html = `<div class="col">
                                            <div class="card">
                                                <img src="../static/${file}"
                                                     class="card-img-top"
                                                     alt="앨범자켓">
                                                <div class="card-body">
                                                    <h5 class="card-title">${song}</h5>
                                                    <p class="card-text">${artist}</p>
                                                    <p class="comment">${rec}</p>
                                                    <p class="id">id</p>
                                                </div>
                                            </div>
                                        </div>`
                        $('#cards-box').append(temp_html)
                    }
                }
            })
        }

    </script>

</head>

<body>

<section class="hero is-white">
    <div class="hero-body has-text-centered" style="padding-bottom:1rem;margin:auto;">
        <h1 class="title">음악의 민족</h1>
        <h3 class="subtitle">나만 알기 아쉬운 음악을 추천하고 싶다면?</h3>
    </div>
</section>

<div class="wrap">
    <div class="container">
        <button type="button" class="button btn-dark" onclick="window.location.href = '/rec'">작성하기</button>
        <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box"></div>
    </div>
</div>

</body>

</html>